prometheus.exporter.unix "metrics" {
  include_exporter_metrics = true
  disable_collectors       = ["mdadm"]
}

prometheus.scrape "metrics" {
  // Collect metrics from the metrics listen address.
  targets = concat(
    prometheus.exporter.unix.metrics.targets,
    [{
      // Self-collect metrics
      job         = "alloy",
      __address__ = "127.0.0.1:12345",
    }],
  )

  forward_to = [prometheus.remote_write.metrics.receiver]
}

prometheus.remote_write "metrics" {
  endpoint {
    url = "https://prometheus-prod-36-prod-us-west-0.grafana.net/api/prom/push"

    basic_auth {
      username = "USERNAME"
      password = "API_KEY"
    }
  }
}

logging {
  level = "debug"
  format = "logfmt"
  write_to = [loki.write.grafanacloud.receiver]
}

loki.write "grafanacloud" {
  endpoint {
    url = "https://logs-prod-021.grafana.net/loki/api/v1/push"

    basic_auth {
      username = "USERNAME"
      password = "API_KEY"
    }
  }
}
